# Created by Vercel CLI (MODIFIED FOR SANDBOX ISOLATION)
# ==========================================
# RESPALDO DE SEGURIDAD - PRODUCCIÓN (kfs-os.v1.5)
# ==========================================
# # Contraseñas y claves del servidor de producción. Descomente solo si es necesario, 
# # pero tenga cuidado de no afectar la base de datos viva.
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbGd0eWxxamt4YWxsd3RuZWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAzNjcyNTEsImV4cCI6MjA5NTk0MzI1MX0.Kpi7QNuhIBDWnJd_n3Ari0d0N-0eh6JsgUEJ4d5ocGQ"
NEXT_PUBLIC_SUPABASE_URL="https://uplgtylqjkxallwtnehj.supabase.co"

# ==========================================
# CONFIGURACIÓN DE DESARROLLO (SANDBOX LOCAL)
# ==========================================
# Copie sus credenciales de Supabase del Sandbox aquí. 
# Si se dejan vacías, la app usará automáticamente el simulador local interactivo sin conexión en la nube.
# NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# NEXT_PUBLIC_SUPABASE_URL=""

